<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            font-family: "outfit", sans-serif;
           font-weight: 400;
           font-style: normal;
        }
        h1 {
           font: normal normal 2em "kanit", sans-serif
        }
        h2 {
            font-family: "kanit", sans-serif;
            font-weight: 400;
           font-style: normal;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore beatae voluptatem id nesciunt aut voluptas sed aliquid, officiis libero, ipsam, accusantium provident. Nisi, repellendus totam exercitationem possimus illum quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sed rerum accusantium aspernatur error omnis voluptatibus explicabo laborum voluptate, et vel dolores magnam in. Placeat illo aliquam error perferendis magni..</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis molestiae consectetur in omnis ea, accusantium iure repudiandae animi blanditiis fuga odio dolor quisquam molestias dolores minima laudantium voluptate corporis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ducimus sequi ex at itaque quisquam, quas ad magni nemo corporis alias molestiae! Ullam voluptatibus dolore obcaecati ratione, numquam suscipit odio!</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum, fugiat possimus modi distinctio, quod iste repellendus aliquid consequatur voluptates expedita. Necessitatibus laboriosam officia enim repudiandae culpa unde quam placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis, architecto inventore fugiat soluta, totam corrupti voluptates enim saepe quo quaerat at sunt id, accusamus quisquam odit voluptatem tempore maiores?!</p>
    
</body>
</html>