<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> teste</title>

    <style>
        #container {
           background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px ;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
</body>
</html>