<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
    

        nav {
            background-color:rgb(107, 98, 98) ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 3px; 
        }
        footer > p{
            margin: 0px;
        }

        article {
            background-color: rgb(233, 224, 224);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(102, 94, 94) ;
            color: white;
            padding: 3px;
        }
        aside > p {
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section>

        </section>
        <section id="Noticias de Mozambique">
            <article>
                <h2>Situacao actual do estado Mocambicano</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum modi consequatur corrupti voluptas, illo officia veritatis earum sapiente dolorem doloribus recusandae eum cupiditate velit nisi, vero a ipsum doloremque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos quod id facere quidem excepturi recusandae culpa omnis. Quidem fuga nihil error culpa recusandae iste, aliquam fugit at a pariatur!</p>
                <aside>
                    <p>artigo escrito por Andre Paizane</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>O site foi desenvolvido por Mr. Andre</p>
      
    </footer>
</body>
</html>